# SIGHR

./: README.md
SIGHR/: Program.cs  SIGHR.csproj  SIGHR.sln  appsettings.json
SIGHR/Controllers/: AdminController.cs  AuthController.cs  CollaboratorController.cs  EncomendaController.cs  FaltasController.cs  HomeController.cs  RegistoPontoController.cs  UtilizadoresController.cs
SIGHR/Migrations/: 20250507094920_InitialCreate.Designer.cs  20250507094920_InitialCreate.cs  20250507103157_SIGHR.Designer.cs  20250507103157_SIGHR.cs  20250509155643_InitialCreate.Designer.cs  20250509155643_InitialCreate.cs  20250526191918_InitialSetupForSIGHRDatabase.Designer.cs  20250526191918_InitialSetupForSIGHRDatabase.cs  20250528082628_SIGHRINICIAL.Designer.cs  20250528082628_SIGHRINICIAL.cs  20250613165859_CreateInitialSchema.Designer.cs  20250613165859_CreateInitialSchema.cs  20250623195429_UpdateEncomendaWithEstadoString.Designer.cs  20250623195429_UpdateEncomendaWithEstadoString.cs  20250624144010_ConvertEncomendaEstadoToSt.Designer.cs  20250624144010_ConvertEncomendaEstadoToSt.cs  20250624152208_AddDescricaoObraToEncomenda.Designer.cs  20250624152208_AddDescricaoObraToEncomenda.cs  20250624152330_AddDescricaoObraToEncomendas.Designer.cs  20250624152330_AddDescricaoObraToEncomendas.cs  20250709101008_InitialAdminCollaboratorSchema.Designer.cs  20250709101008_InitialAdminCollaboratorSchema.cs  20250709113314_FinalSchema-AdminCollaborator.Designer.cs  20250709113314_FinalSchema-AdminCollaborator.cs  20250711211931_AzureDB.Designer.cs  20250711211931_AzureDB.cs  ApplicationDbContextModelSnapshot.cs  SIGHRContextModelSnapshot.cs
SIGHR/Models/: Encomenda.cs  (+9 more)
(+58 files in other folders)
